# Ambiente
NODE_ENV=development

# InfluxDB
INFLUX_URL=http://localhost:8086
INFLUX_TOKEN=
INFLUX_ORG=teste
INFLUX_BUCKET=teste

# MQTT
MQTT_BROKER_URL=mqtt://maqiatto.com:1883
MQTT_USERNAME=
MQTT_PASSWORD=

# Express
EXPRESS_PORT=3333
